{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0mrmjre5dus738ppk7g-a.frankfurt-postgres.render.com;Port=5432;Database=gunespsikolojidb;Username=volkan;Password=LfoByMuTOAnwzAzr6lMeXbV36qbvbzMC;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
